.portfolio__container{   
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.5rem;
}
.portfolio_item{
        
    background: var(--color-bg-variant);
    padding: 1.5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}
.portfolio_item:hover{
    border-color: var(--color-bg-variant);
    background: transparent;
}
.portfolio__item_img img{  
    border-radius: 2rem;
    overflow: hidden;

}

.portfolio__item_img img{ 
    width: 100%;
    height: 200px;    

}
.portfolio_item h3{
    margin: 1.2rem 0 1rem;
}
.portfolio_item-cta{
    display: flex;
    gap:1rem;
    margin-bottom: 0.5rem;
}

@media screen and (max-width:1024px) {
    .portfolio__container{ 
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
 
     }
     
     
     @media screen and (max-width:600px) {
        .portfolio__container{ 
            grid-template-columns: 1fr;
            gap: 1rem;
        }
     }